spring.datasource.url=jdbc:mysql://sound-back.mysql.database.azure.com:3306/sound_base?useSSL=true
spring.datasource.username=giuliaap
spring.datasource.password=Coffee33.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
